<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_checkbox"
        android:summary="Otrzymujemy true albo false"
        android:title="Checkbox" />

    <EditTextPreference
        android:dialogTitle="EditText"
        android:key="pref_edittext"
        android:summary="Dowolna, wpisana wartość"
        android:title="EditText" />
-->

    <ListPreference
        android:dialogTitle="Language"
        android:entries="@array/list_language"
        android:entryValues="@array/list_language_values"
        android:summary="Return choosen language"
        android:key="language_list"
        android:title="Language" />

</PreferenceScreen>